[33mcommit 4fbb59fb987b517477d51779e296de1d2e4f4b56[m[33m ([m[1;36mHEAD -> [m[1;32merrortest[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ad0b62b ff66e45
Author: Johny Dang <33019839+PigsGoMoo@users.noreply.github.com>
Date:   Fri Mar 19 16:37:34 2021 -0400

    Merge pull request #29 from FSA-LANdo-Calrissian/player-attack
    
    Adding a pre-loader scene

[33mcommit ff66e453e4005d51447c43423182d2bc853afb57[m
Merge: c3b1c65 ad0b62b
Author: Johny Dang <33019839+PigsGoMoo@users.noreply.github.com>
Date:   Fri Mar 19 16:37:09 2021 -0400

    Merge branch 'main' into player-attack

[33mcommit ad0b62b873e6d1f842d5f074469c14b7449de565[m[33m ([m[1;32mmain[m[33m)[m
Merge: 63c4659 3656f36
Author: Johny Dang <33019839+PigsGoMoo@users.noreply.github.com>
Date:   Fri Mar 19 16:31:38 2021 -0400

    Merge pull request #28 from FSA-LANdo-Calrissian/errortest
    
    feature added: enemy punches in all directions

[33mcommit 63c46592580906500357c40afd8eb00759e03e85[m
Merge: 9b5f8ce caee78b
Author: Will Barksdale <76017956+thefithh@users.noreply.github.com>
Date:   Fri Mar 19 16:30:47 2021 -0400

    Merge pull request #27 from FSA-LANdo-Calrissian/JohnnyBrancho
    
    Johnny brancho

[33mcommit c3b1c65b3ae8a66ec5c73d7cda1b98c90febcf58[m
Author: Adam Kopell <aakopell@gmail.com>
Date:   Fri Mar 19 13:30:42 2021 -0700

    feat: basic intro scene made

[33mcommit 3656f36a94142ef51ab81688a1ffb89ffb44af63[m[33m ([m[1;31morigin/errortest[m[33m)[m
Author: Will Barksdale <thefithh@gmail.com>
Date:   Fri Mar 19 16:28:25 2021 -0400

    feature added: enemy punches in all directions

[33mcommit caee78ba2683bed8599e311334302beb1ea0d504[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Fri Mar 19 16:19:45 2021 -0400

    Added scene for HUD. Removed healthbar/minimap from FgScene

[33mcommit ab14d7827d0fe13e203fda58611731c69d0d7416[m
Merge: ae7847c 9b5f8ce
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Fri Mar 19 13:19:30 2021 -0400

    Merged changes

[33mcommit ae7847c01bb2e009bd47b1902adaa2ca2ab5cc6c[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Fri Mar 19 13:17:26 2021 -0400

    Fixed healthbar updates

[33mcommit e28ece9f264974d10dbe5666919c4be77f3381d7[m
Merge: 0b413d3 9b5f8ce
Author: Adam Kopell <aakopell@gmail.com>
Date:   Fri Mar 19 10:14:25 2021 -0700

    Merge branch 'main' of https://github.com/FSA-LANdo-Calrissian/I-Am-Robot into player-attack

[33mcommit 9b5f8ceb1f6997c9023ef2ad3d3e47473d82d4e5[m
Merge: aba96df ddbb000
Author: Will Barksdale <76017956+thefithh@users.noreply.github.com>
Date:   Fri Mar 19 13:13:51 2021 -0400

    Merge pull request #26 from FSA-LANdo-Calrissian/errortest
    
    testing the webpack error on branch errortest

[33mcommit ddbb000ec868de21d541e21f0ae4537279c68c0b[m
Author: Will Barksdale <thefithh@gmail.com>
Date:   Fri Mar 19 13:11:17 2021 -0400

    testing the webpack error on branch errortest

[33mcommit 0b413d3a7ab94cfabd5a7ae93f50251477c50c01[m
Merge: c4c9897 aba96df
Author: Adam Kopell <aakopell@gmail.com>
Date:   Fri Mar 19 10:06:17 2021 -0700

    pulled main

[33mcommit c4c9897455abc272ee2bc1df8fdb0c8f36eb789e[m
Author: Adam Kopell <aakopell@gmail.com>
Date:   Fri Mar 19 10:04:15 2021 -0700

    feat: projectiles damage and kill enemies

[33mcommit aba96df9aefedd9563f6f00b7091dad8d34867f0[m
Merge: 79886e5 a7b8cfa
Author: Johny Dang <33019839+PigsGoMoo@users.noreply.github.com>
Date:   Fri Mar 19 13:01:49 2021 -0400

    Merge pull request #25 from FSA-LANdo-Calrissian/errortest
    
    testing webpack error

[33mcommit a7b8cfae2e13586dc47db123571aad0ec1bb85fd[m
Merge: 9a41309 79886e5
Author: Adam Kopell <50190551+akopell@users.noreply.github.com>
Date:   Fri Mar 19 10:01:04 2021 -0700

    Merge branch 'main' into errortest

[33mcommit 79886e574551d1b6e872cbc3e1e168df872794d6[m
Merge: 30d7e42 3d66c0d
Author: Adam Kopell <50190551+akopell@users.noreply.github.com>
Date:   Fri Mar 19 09:57:15 2021 -0700

    Merge pull request #24 from FSA-LANdo-Calrissian/JohnnyBrancho
    
    Added damage/animation logic

[33mcommit 9a413096c946e9ac238fef8466503850302c97b9[m
Author: Will Barksdale <thefithh@gmail.com>
Date:   Fri Mar 19 12:56:19 2021 -0400

    testing webpack error

[33mcommit 3d66c0d200f88a91c0d9c9b6b3a30262562dc786[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Fri Mar 19 12:30:35 2021 -0400

    Added damage/animation logic

[33mcommit 30d7e4206649fbe75eb077fedd45a1effe678f45[m[33m ([m[1;32menemy[m[33m)[m
Merge: d6e7d5c b721a25
Author: Johny Dang <33019839+PigsGoMoo@users.noreply.github.com>
Date:   Thu Mar 18 18:56:48 2021 -0400

    Merge pull request #23 from FSA-LANdo-Calrissian/enemy
    
    fixed enemy tracking and added attack animation

[33mcommit b721a25da4bf04fa02593f701660e67fa390943e[m
Merge: 173b75d d6e7d5c
Author: Johny Dang <33019839+PigsGoMoo@users.noreply.github.com>
Date:   Thu Mar 18 18:56:18 2021 -0400

    Merge branch 'main' into enemy

[33mcommit 173b75d70cc684395fa2872fa76c806b46ea5023[m[33m ([m[1;31morigin/enemy[m[33m)[m
Author: Will Barksdale <thefithh@gmail.com>
Date:   Thu Mar 18 18:54:29 2021 -0400

    fixed enemy tracking and added attack animation

[33mcommit d6e7d5cfff97b81fda0aba9a6708a7dfe4b1de26[m
Merge: a345bc2 0f336de
Author: Adam Kopell <50190551+akopell@users.noreply.github.com>
Date:   Thu Mar 18 15:53:52 2021 -0700

    Merge pull request #21 from FSA-LANdo-Calrissian/JohnnyBrancho
    
    Added upgrade logic, fixed hp bar, added minimap border

[33mcommit 0f336de70a3c9895953bd1b19a0043b87ccb3008[m
Merge: 706d559 a345bc2
Author: Johny Dang <33019839+PigsGoMoo@users.noreply.github.com>
Date:   Thu Mar 18 18:53:06 2021 -0400

    Merge branch 'main' into JohnnyBrancho

[33mcommit a345bc279ed726221a7c3511eaa67d2619fdf2f8[m
Merge: 6f2fb5e fae9f9c
Author: Johny Dang <33019839+PigsGoMoo@users.noreply.github.com>
Date:   Thu Mar 18 18:51:00 2021 -0400

    Merge pull request #22 from FSA-LANdo-Calrissian/projectiles
    
    feat: projectiles

[33mcommit fae9f9c53afffc98769d1994aa1321f87e9f71ba[m
Merge: 13a61a7 6f2fb5e
Author: Johny Dang <33019839+PigsGoMoo@users.noreply.github.com>
Date:   Thu Mar 18 18:50:52 2021 -0400

    Merge branch 'main' into projectiles

[33mcommit 706d55985b69a86f55d5460b15c21e79a172ff83[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Thu Mar 18 18:47:16 2021 -0400

    Added upgrade logic, fixed hp bar, added minimap border

[33mcommit 13a61a7dbec3816d60c567100bfd880910d39071[m
Author: Adam Kopell <aakopell@gmail.com>
Date:   Thu Mar 18 15:37:45 2021 -0700

    feat: projectiles

[33mcommit 6f2fb5e892d8f4543ff832f66004861b2b764316[m
Merge: c61115a cc60470
Author: Johny Dang <33019839+PigsGoMoo@users.noreply.github.com>
Date:   Thu Mar 18 15:42:37 2021 -0400

    Merge pull request #20 from FSA-LANdo-Calrissian/enemy
    
    fixed enemy bug where enemy would struggle finding player coordinates

[33mcommit c61115a28f2045a60850694646ca56eb3b50eb7e[m
Merge: 8afb835 1fbaeaa
Author: Adam Kopell <50190551+akopell@users.noreply.github.com>
Date:   Thu Mar 18 12:41:56 2021 -0700

    Merge pull request #19 from FSA-LANdo-Calrissian/JohnnyBrancho
    
    Fixed health bars + implemented debug mode

[33mcommit cc6047065212ef4e4905f831c16e06bafd71ebc9[m
Author: Will Barksdale <thefithh@gmail.com>
Date:   Thu Mar 18 15:40:43 2021 -0400

    fixed enemy bug where enemy would struggle finding player coordinates

[33mcommit 1fbaeaaee5a0fa8172151edb54f6e6930feef634[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Thu Mar 18 15:39:47 2021 -0400

    Fixed health bars + implemented debug mode

[33mcommit 8afb835584b889254857317f799285e2d9476f55[m
Merge: 047808e eee5ed4
Author: Adam Kopell <50190551+akopell@users.noreply.github.com>
Date:   Thu Mar 18 10:37:54 2021 -0700

    Merge pull request #18 from FSA-LANdo-Calrissian/player_entity
    
    Made the minimap a circle. Attempting to fix locations of healthbar

[33mcommit eee5ed4080f5e241371505bac443d2ae0d9ac2a3[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Thu Mar 18 13:36:56 2021 -0400

    Made the minimap a circle. Attempting to fix locations of healthbar

[33mcommit 047808e13fe7645ce663908a8f9f76c82e78a4ca[m
Merge: fef700c 1d706da
Author: Will Barksdale <76017956+thefithh@users.noreply.github.com>
Date:   Thu Mar 18 12:03:07 2021 -0400

    Merge pull request #17 from FSA-LANdo-Calrissian/player_entity
    
    Player entity

[33mcommit 1d706da3eeb6b05a96eb2dbf62b4bb33be76df7f[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Thu Mar 18 12:01:22 2021 -0400

    Fixed zoom, added collision with world + enemy

[33mcommit 5d242eec46d3949ad9a0e28de75215810566c26d[m
Merge: e63f7b6 fef700c
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Thu Mar 18 11:28:04 2021 -0400

    Merge branch 'main' of https://github.com/FSA-LANdo-Calrissian/I-Am-Robot into player_entity

[33mcommit fef700c6d4dc3e1fcf18f336093f91c3a9667866[m
Merge: 232361b 3e7643a
Author: Johny Dang <33019839+PigsGoMoo@users.noreply.github.com>
Date:   Thu Mar 18 11:27:41 2021 -0400

    Merge pull request #16 from FSA-LANdo-Calrissian/test-map
    
    Test map

[33mcommit 232361b45b1b4bdd48709f744b7eb5622786f6c4[m
Merge: 438ab27 b261650
Author: Johny Dang <33019839+PigsGoMoo@users.noreply.github.com>
Date:   Thu Mar 18 11:26:45 2021 -0400

    Merge pull request #15 from FSA-LANdo-Calrissian/webpack-speed
    
    temp fix: added code to webpack config to improve speed

[33mcommit 3e7643a904b0610daee8ade9b409d09bb1ee1fcd[m
Author: Adam Kopell <aakopell@gmail.com>
Date:   Thu Mar 18 08:24:25 2021 -0700

    temp feat: test map added

[33mcommit b2616505b969293630123e2d11bc857913ad4d01[m
Author: Adam Kopell <aakopell@gmail.com>
Date:   Wed Mar 17 18:34:54 2021 -0700

    temp fix: added code to webpack config to improve speed

[33mcommit e63f7b6be80f0dac71578288d8744693884482fe[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Wed Mar 17 20:23:19 2021 -0400

    Added heroku port to main.js

[33mcommit d9d4601ab435dbbf71bd5264c133ef2b1a861bf4[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Wed Mar 17 20:21:09 2021 -0400

    Further fixing of windows-deploy for heroku

[33mcommit 35f8f3ac65b71fd06ffe33e1048142c1951c78fa[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Wed Mar 17 20:15:52 2021 -0400

    Small change in windows-deploy for heroku

[33mcommit 438ab2797287231f36820ccbe61cf1a48ce6a0c2[m
Merge: 737a67c 6532a60
Author: Will Barksdale <76017956+thefithh@users.noreply.github.com>
Date:   Wed Mar 17 20:09:59 2021 -0400

    Merge pull request #10 from FSA-LANdo-Calrissian/player_entity
    
    Fixed heroku deployment?

[33mcommit 6532a602094a6eaf13d504579043143c78077545[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Wed Mar 17 20:09:00 2021 -0400

    Fixed heroku deployment?

[33mcommit 737a67ccf673c53ff17fe780d02ac38b257e3a96[m
Merge: 14ba8b6 067c62e
Author: Will Barksdale <76017956+thefithh@users.noreply.github.com>
Date:   Wed Mar 17 19:19:47 2021 -0400

    Merge pull request #9 from FSA-LANdo-Calrissian/player_entity
    
    Added -dev to start command for heroku purposes

[33mcommit 067c62e125aebdbcfa06bb747a296bc81980a125[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Wed Mar 17 19:18:30 2021 -0400

    Added -dev to start command for heroku purposes

[33mcommit 14ba8b6d6a5cc554947f90d3555d8a8b880d835b[m
Merge: 68e2f6e c9573cf
Author: Will Barksdale <76017956+thefithh@users.noreply.github.com>
Date:   Wed Mar 17 19:05:40 2021 -0400

    Merge pull request #8 from FSA-LANdo-Calrissian/player_entity
    
    Fixed up+down movement animations for player

[33mcommit c9573cf1b47a40e0b8757316d5fec6bd7834b140[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Wed Mar 17 19:00:40 2021 -0400

    Fixed up+down movement animations for player

[33mcommit 68e2f6e04e5b29bd38256b3582411d755c6a3926[m
Merge: e49df77 b565c2f
Author: PigsGoMoo <33019839+PigsGoMoo@users.noreply.github.com>
Date:   Wed Mar 17 18:45:44 2021 -0400

    Merge pull request #7 from FSA-LANdo-Calrissian/enemy
    
    Enemy

[33mcommit b565c2fea0ada53a0fb54ef7a99d6a15c8282338[m
Merge: c8b1d12 e49df77
Author: PigsGoMoo <33019839+PigsGoMoo@users.noreply.github.com>
Date:   Wed Mar 17 18:45:32 2021 -0400

    Merge branch 'main' into enemy

[33mcommit c8b1d12ccd8e86efd3c9e6d0dee0ac019c47d86b[m
Author: Will Barksdale <thefithh@gmail.com>
Date:   Wed Mar 17 18:41:43 2021 -0400

    bug fix: fixed enemy animation for following/tracking player

[33mcommit e49df77be4a54225f0e2ea4826ffd947a6640d52[m
Merge: 11ad674 3965f71
Author: Adam Kopell <50190551+akopell@users.noreply.github.com>
Date:   Wed Mar 17 15:41:07 2021 -0700

    Merge pull request #6 from FSA-LANdo-Calrissian/player_entity
    
    Updated travis.yml to allow deployment on branch main

[33mcommit 4bf35064096a75775eef1b894cee56524ec1672b[m
Author: Will Barksdale <thefithh@gmail.com>
Date:   Wed Mar 17 18:29:35 2021 -0400

    added enemy tracking

[33mcommit 3965f710f0a808c389b28bf5369b5bdf2a2ff9b0[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Wed Mar 17 18:15:40 2021 -0400

    Added healthbar and minimap to UI

[33mcommit b97955f3bc6e35fbd38467a955a2e8c27d6e66b7[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Wed Mar 17 16:17:23 2021 -0400

    Updated travis.yml to allow deployment on branch main

[33mcommit 11ad674cf8fe4f9c76e080990549ccd3e8c29033[m
Merge: 4aa9046 15c6f46
Author: Adam Kopell <50190551+akopell@users.noreply.github.com>
Date:   Wed Mar 17 13:11:30 2021 -0700

    Merge pull request #5 from FSA-LANdo-Calrissian/player_entity
    
    Added animations for Mr. Player

[33mcommit 15c6f4614908d641539e00485dbded57e5667dec[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Wed Mar 17 16:07:04 2021 -0400

    Added animations for Mr. Player

[33mcommit 4aa9046be670c89e8686fd0944ac0598f7cf0740[m
Merge: 1764f10 646c6d8
Author: Adam Kopell <50190551+akopell@users.noreply.github.com>
Date:   Wed Mar 17 11:39:57 2021 -0700

    Merge pull request #4 from FSA-LANdo-Calrissian/player_entity
    
    Player entity

[33mcommit 646c6d818abac4814914211d93f0580f868fac78[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Wed Mar 17 13:41:34 2021 -0400

    Functioning player movement

[33mcommit 1764f1012b2ca3b33cf76dc086d11181664387ad[m
Merge: 34a8838 b1db508
Author: Adam Kopell <50190551+akopell@users.noreply.github.com>
Date:   Wed Mar 17 10:22:32 2021 -0700

    Merge pull request #3 from FSA-LANdo-Calrissian/JohnnyBrancho
    
    Added travis key and heroku deploy scripts

[33mcommit 7e27e327a1bf6896b796e9634cca509bdf03fdad[m[33m ([m[1;31morigin/player_entity[m[33m, [m[1;32mtest[m[33m)[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Wed Mar 17 13:21:38 2021 -0400

    Testing player creation

[33mcommit b1db5085b6ce61f098b2b32d58a21d861f55cdd6[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Wed Mar 17 12:15:18 2021 -0400

    Removed tests to test travis integration

[33mcommit 2e769879a9eae91344af7a8325ab440b27f2bb6c[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Wed Mar 17 12:11:50 2021 -0400

    Added travis key and heroku deploy scripts

[33mcommit 34a883873813d0da0e23c95cf8f7494b4b3cbfc5[m
Merge: 13a828f 8bc8429
Author: Adam Kopell <50190551+akopell@users.noreply.github.com>
Date:   Tue Mar 16 13:36:15 2021 -0700

    Merge pull request #2 from FSA-LANdo-Calrissian/JohnnyBrancho
    
    Johnny brancho

[33mcommit 13a828ff60088563a9ff857b6be6cda5d75ce46d[m
Merge: e6fd4bc dd79839
Author: Adam Kopell <50190551+akopell@users.noreply.github.com>
Date:   Tue Mar 16 13:35:48 2021 -0700

    Merge pull request #1 from FSA-LANdo-Calrissian/PigsGoMoo-patch-1
    
    Update README.md

[33mcommit 8bc8429ca3afc8565f053db57c3d28683227c70a[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Tue Mar 16 16:31:41 2021 -0400

    Added package.json

[33mcommit a73fbcc3e09a18251cf1496b729c353fe1a1a6b5[m
Author: PigsGoMoo <azianknowitall@gmail.com>
Date:   Tue Mar 16 16:29:26 2021 -0400

    Initial commit

[33mcommit dd7983978f2fbfab6c844dce2265a86e178dbe16[m
Author: PigsGoMoo <33019839+PigsGoMoo@users.noreply.github.com>
Date:   Tue Mar 16 16:11:29 2021 -0400

    Update README.md

[33mcommit e6fd4bc0431e3204ecc5940e0739ab90078d1acf[m
Author: PigsGoMoo <33019839+PigsGoMoo@users.noreply.github.com>
Date:   Tue Mar 16 15:55:30 2021 -0400

    Initial commit
